MySqlApp/MySqlApp/Views/MainWindow.xaml

<Window x:Class="MySqlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MySqlApp.ViewModels"
        xmlns:src="clr-namespace:MySqlApp.Models"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySqlApp"
        mc:Ignorable="d"
        Title="Panel Sterowania" Height="750" Width="1125" Background="#FF5088FF" >

    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="src:Rola"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <Grid Margin="10" Background="#2e3137">

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    Grid.Row="3"
                    CornerRadius="10">
            <WrapPanel Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="#FF5088FF"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"     
                    >
          
                    <Button 
                    BorderBrush="Gray"
                    Content="Usuń"
                    Width="140"
                    Height="35"   
                    Margin="10"
                    IsEnabled="{Binding SelectedItems.Count,
                                ElementName=ListaWyswietlenie}"
                    Command="{Binding Usuń,
                              UpdateSourceTrigger=PropertyChanged}"
                 Background="#545d6a" 
                 Foreground="White"
                 FontSize="18"
                 />
          
           
            <Button 
                        BorderBrush="Gray"
                        Content="Odśwież"
                        Width="140"
                        Height="35"
                        Margin="10"
                
                        Command="{Binding Odśwież,
                                  UpdateSourceTrigger=PropertyChanged}"
                 Background="#545d6a" 
                 Foreground="White"
                 FontSize="18"
                 />
            <Button
                        BorderBrush="Gray"
                        Content="Wyczyść"
                        Width="140"
                        Height="35"
                        Margin="10"
                        Command="{Binding Wyczyść,
                                  UpdateSourceTrigger=PropertyChanged}"
                 Background="#545d6a" 
                 Foreground="White"
                 FontSize="18"
                 />
             

                    <Button 
                        BorderBrush="Gray"
                        Content="Zmien Role"
                        Width="140"
                        Height="35"
                        Margin="10"
                      IsEnabled="{Binding SelectedItems.Count,
                                ElementName=ListaWyswietlenie}"
                    Command="{Binding Zmienianie,
                              UpdateSourceTrigger=PropertyChanged}"
                     Background="#545d6a" 
                     Foreground="White"
                     FontSize="18"
                     />
                    <Button 
                    BorderBrush="Gray"
                    Content="Zmień Hasło"
                    Width="140"
                    Height="35"   
                    Margin="10"
                    Command="{Binding ZmienHaslo,
                              UpdateSourceTrigger=PropertyChanged}"
                    Background="#545d6a" 
                    Foreground="White"
                    FontSize="18"
                    IsEnabled="{Binding SelectedItems.Count,
                                ElementName=ListaWyswietlenie}"
                 />
                 <Button 
                    BorderBrush="Gray"
                    Content="Zresetuj Hasło"
                    Width="160"
                    Height="35"   
                    Margin="10"
                    Command="{Binding ZmienHaslaVol2,
                              UpdateSourceTrigger=PropertyChanged}"
                    Background="#545d6a" 
                    Foreground="White"
                    FontSize="18"
                    IsEnabled="{Binding SelectedItems.Count,
                                ElementName=ListaWyswietlenie}"
                 />
                    <Button 
                        BorderBrush="Gray"
                        Content="Dodaj"
                        Width="140"
                        Height="35"
                        Margin="10"
                        Command="{Binding DodajVM,
                                  UpdateSourceTrigger=PropertyChanged}"
                     Background="#545d6a" 
                     Foreground="White"
                     FontSize="18"
                 />
                </WrapPanel>
            </Border>
            <ListView x:Name="ListaWyswietlenie"
                Background="LightGray"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Grid.Row="1"
                  AlternationCount="2"
                  SelectedItem="{Binding Zaznaczenie}"    
                  ItemsSource="{Binding PrzeslaneDane,
                UpdateSourceTrigger=PropertyChanged}"
                
                  >

               <ListView.View>
                   <GridView>
                   
                    <GridViewColumn Header="Imie" Width="90" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn Header="Nazwisko" Width="90"  DisplayMemberBinding="{Binding Nazwisko}"/>
                    <GridViewColumn Header="Login" Width="90" DisplayMemberBinding="{Binding Login}" />
                    <GridViewColumn Header="Haslo" Width="220" DisplayMemberBinding="{Binding Haslo}"/>
                    <GridViewColumn Header="HasloSalt" Width="220" DisplayMemberBinding="{Binding HasloSalt}"/>
                    <GridViewColumn Header="Data" Width="140" DisplayMemberBinding="{Binding Data}"/>
                    <GridViewColumn Header="Rola" Width="120" DisplayMemberBinding="{Binding Rolax}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    </Border>
</Window>
