MySqlApp/MySqlApp/Views/NowaRola.xaml

<Window x:Class="MySqlApp.NowaRola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MySqlApp.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:MySqlApp.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySqlApp"
        mc:Ignorable="d"
        Title="NowaRola" Height="450" Width="500" Background="#FF5088FF">
   
    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="src:Rola"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border Margin="20" Background="#2e3137" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0">

            </Rectangle>
            <Rectangle Fill="#2e3137"  
				       Grid.Row="1"/>
            
            <Label     Content="Twoj Login :" 
                       Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       Height="35" 
                       FontSize="15"
                       Margin="15" 
                       Foreground="White"/>
            
            <Label Grid.Row="1"
                     HorizontalAlignment="Right"
                     Width="250"
                     Height="35"
                     Content="{Binding Przesyl.Login,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True,
                                    Mode=TwoWay}"  
                     Background="#545d6a" 
                     Foreground="White"
                     FontSize="18"
                     />

            <Label Content="Twoje Imie :" 
                   Grid.Row="2" 
                   HorizontalAlignment="Left" 
                   Height="35" 
                   Margin="15"  
                   FontSize="15"
                   Foreground="White"/>
            
            <Label   Grid.Row="2"
                     HorizontalAlignment="Right"
                     Width="250"
                     Height="35"
                     Content="{Binding Przesyl.Imie,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True,
                                    Mode=TwoWay}"  
                     Background="#545d6a" 
                     Foreground="White"
                     FontSize="18"
                     />
      
            <Label Content="Twoje Nazwisko :"
                   Grid.Row="3"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="15"
                   FontSize="15"
                   />
            <Label   Grid.Row="3"
                     HorizontalAlignment="Right"
                     Width="250"
                     Height="35"
                     Content="{Binding Przesyl.Nazwisko,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True,
                                    Mode=TwoWay}"  
                     Background="#545d6a" 
                     Foreground="White"
                     FontSize="18"
                     />
    
            <Label Content="Wybierz Nowa Role :"
                   Grid.Row="4"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="15"
                   FontSize="15"
                   />


            <ComboBox    Grid.Row="4" 
                         Width="250" 
                         Height="25"  
                         HorizontalAlignment="Right"
                         Background="Azure"
                         BorderBrush="Gray"
                         ItemsSource="{Binding Source={StaticResource enumValues}}"
				         SelectedItem="{Binding Path=Przesyl.Rola, 
				         Mode=TwoWay}"
                         />


            
            <Button Command="{Binding ButtonZmienRola}" 
                    Grid.Row="5" 
                    Content="Zmien" 
                    Height="35" 
                    Width="250" 
                    HorizontalAlignment="Center"  
                    Background="#545d6a" 
                    Foreground="White"
                    FontSize="18"
                 />
            
        </Grid>
    </Border>
</Window>
