MySqlApp/MySqlApp/Views/NoweHaslo.xaml

<Window x:Class="MySqlApp.NoweHaslo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MySqlApp.ViewModels"
        xmlns:src="clr-namespace:MySqlApp.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySqlApp"
        mc:Ignorable="d"
         Title="NoweHaslo" Height="450" Width="450" Background="#FF5088FF" >
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Border Margin="20" Background="#2e3137" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0">

            </Rectangle>
            <Rectangle Fill="#2e3137"  
				   Grid.Row="1"/>
            <Label     Content="Twoj Login :" 
                       Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       Height="35" 
                       FontSize="15"
                       Margin="15" 
                       Foreground="White"/>

            <TextBox Grid.Row="1"
                     HorizontalAlignment="Right"
                     Width="250"
                     Height="35"
                     Text="{Binding Rejestruj.LoginR,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True,
                                    Mode=TwoWay}"  
                     Background="#545d6a" 
                     Foreground="White"
                     FontSize="18"
                     />


            <Label     Content="Twoje Haslo :" 
                       Grid.Row="2" 
                       HorizontalAlignment="Left" 
                       Height="35" 
                       FontSize="15"
                       Margin="15" 
                       Foreground="White"/>

            <TextBox Grid.Row="2"
                     HorizontalAlignment="Right"
                     Width="250"
                     Height="35"
                     Text="{Binding Rejestruj.HasloR,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True,
                                    Mode=TwoWay}"  
                     Background="#545d6a" 
                     Foreground="White"
                     FontSize="18"
                     />


            <Label     Content="Podaj Nowe :" 
                       Grid.Row="3" 
                       HorizontalAlignment="Left" 
                       Height="35" 
                       FontSize="15"
                       Margin="15" 
                       Foreground="White"/>

            <TextBox Grid.Row="3"
                     HorizontalAlignment="Right"
                     Width="250"
                     Height="35"
                     Text="{Binding Rejestruj.HasloReR,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True,
                                    Mode=TwoWay}"   
                     Background="#545d6a" 
                     Foreground="White"
                     FontSize="18"
                     />



            <Button Command="{Binding ZmienHaslaN}" 
                    Grid.Row="4" 
                    Content="Zmien" 
                    Height="35" 
                    Width="250" 
                    HorizontalAlignment="Center"  
                    Background="#545d6a" 
                    Foreground="White"
                    FontSize="18"
                 />

        </Grid>
    </Border>
</Window>
