MySqlApp/MySqlApp/Views/ZmianaHasla.xaml

<Window x:Class="MySqlApp.ZmianaHasla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src ="clr-namespace:MySqlApp.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySqlApp"
        mc:Ignorable="d"
        Title="ZmianaHasla" Height="650" Width="450" Background="#FF5088FF" >
    <Border Margin="20" Background="#2e3137" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0">

            </Rectangle>
            <Rectangle Fill="#2e3137"  
				   Grid.Row="1"/>
            <Label     Content="Jestes Zalogowany jako:" 
                       Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       Height="35" 
                       FontSize="15"
                       Margin="15" 
                       Foreground="White"/>

            <Label     Content="Twoj Login :" 
                       Grid.Row="2" 
                       HorizontalAlignment="Left" 
                       Height="35" 
                       FontSize="15"
                       Margin="15" 
                       Foreground="White"/>

            <Label Grid.Row="2"
                     HorizontalAlignment="Right"
                     Width="250"
                     Height="35"
                     Content="{Binding Odniesienie.Login,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True
                
                                    }"  
                     Background="#545d6a" 
                     Foreground="White"
                     FontSize="18"
                     />


            <Label     Content="Twoje Imie :" 
                       Grid.Row="3" 
                       HorizontalAlignment="Left" 
                       Height="35" 
                       FontSize="15"
                       Margin="15" 
                       Foreground="White"/>

            <Label Grid.Row="3"
                     HorizontalAlignment="Right"
                     Width="250"
                     Height="35"
                     Content="{Binding Odniesienie.Imie,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True}"   
                     Background="#545d6a" 
                     Foreground="White"
                     FontSize="18"
                     
                     />
         
            <Label     Content="Twoje Nazwisko :" 
                       Grid.Row="4" 
                       HorizontalAlignment="Left" 
                       Height="35" 
                       FontSize="15"
                       Margin="15" 
                       Foreground="White"/>

            <Label Grid.Row="4"
                     HorizontalAlignment="Right"
                     Width="250"
                     Height="35"
                     Content="{Binding Odniesienie.Nazwisko,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True}"   
                     Background="#545d6a" 
                     Foreground="White"
                     FontSize="18"
                     
                     />
            
            <Label     Content="Zresetuj Haslo :" 
                       Grid.Row="6" 
                       HorizontalAlignment="Left" 
                       Height="35" 
                       FontSize="15"
                       Margin="15" 
                       Foreground="White"/>

            <TextBox Grid.Row="6"
                     HorizontalAlignment="Right"
                     Width="250"
                     Height="35"
                     Text="{Binding Danepassy.HaslosaltPass,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True}"   
                     Background="#545d6a" 
                     Foreground="White"
                     FontSize="18"
                     
                     />


            <Button Command="{Binding NoweHaslo}" 
                    Grid.Row="9" 
                    Content="Zresetuj" 
                    Height="35" 
                    Width="250" 
                    HorizontalAlignment="Center"  
                    Background="#545d6a" 
                    Foreground="White"
                    FontSize="18"
                 />

        </Grid>
    </Border>
</Window>
